<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="50dp"
        android:text="WEIGHING-IN" >
    </TextView>

    <TextView
        android:id="@+id/date_lable"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Today's date:"
        android:layout_marginTop="75dp" >
    </TextView>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp" >
    </TextView>

    <TextView
        android:id="@+id/weight_prompt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Type in new weight:"
        android:layout_marginTop="300dp" >
    </TextView>

    <EditText
        android:id="@+id/weight_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp" >
    </EditText>

    <Button
        android:id="@+id/save_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="SAVE"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="500dp"
        android:onClick="saveWeight">
    </Button>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="DELETE"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:onClick="deleteWeight" >
    </Button>

</RelativeLayout>