<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login" >

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_password"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Username" />

    <TextView
        android:id="@+id/tv_username_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_username"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:text="Username is already in use" />

    <EditText
        android:id="@+id/et_usernameField"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_username"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/tv_username"
        android:hint="Username" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/b_login"
        android:text="Password" />

    <TextView
        android:id="@+id/tv_fields_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_username"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:text="Username and password cannot be blank" />

    <TextView
        android:id="@+id/tv_incorrect_username_or_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_username"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:text="Incorrect username or password" />

    <EditText
        android:id="@+id/et_passwordField"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_password"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/tv_password"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:id="@+id/b_login"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="42dp"
        android:backgroundTint="@color/red"
        android:text="LOGIN" />

    <Button
        android:id="@+id/b_newAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="125dp"
        android:backgroundTint="@color/red"
        android:text="NEW USER" />

    <TextView
        android:id="@+id/tv_account_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_username"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:text="Account created successfully" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/weighttracker_logo" />

</RelativeLayout>