<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Permissions">

    <TextView
        android:id="@+id/tv_smsPermissionMessage"
        android:layout_width="162dp"
        android:layout_height="149dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:text="Would you like to receive SMS notifications and daily weigh-in reminders from WeightTracker?"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b_permissionsYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_smsPermissionMessage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/red"
        android:text="Yes" />

    <Button
        android:id="@+id/b_permissionsNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_smsPermissionMessage"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/red"
        android:text="No" />

</RelativeLayout>