<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_goal"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:text="--" />

    <Button
        android:id="@+id/b_weighIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/red"
        android:text="Weigh In" />

    <Button
        android:id="@+id/b_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/red"
        android:text="Logout" />

    <Button
        android:id="@+id/b_set_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="75dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/red"
        android:text="Set Goal" />

    <EditText
        android:id="@+id/et_set_goal_field"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="75dp"
        android:textSize="17sp"
        android:hint="Weight Goal" />

    <TextView
        android:id="@+id/tv_goal_cant_be_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:text="Goal cannot be blank" />

    <TextView
        android:id="@+id/tv_goal_must_be_whole_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:text="Goal must be a whole number" />

    <TextView
        android:id="@+id/tv_goalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:textSize="20dp"
        android:text="Goal" />

    <TextView
        android:id="@+id/tv_weighHistoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="Recent" />

    <GridView
        android:id="@+id/gv_weightHistory"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:dividerHeight="3dp"
        android:divider="@color/red" >
    </GridView>

</RelativeLayout>