<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weigh_in_cell"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/cellDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="Date"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cellWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:maxLines="1"
        android:text="Weight"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>