<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.snhu.myapplication.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_ask_for_permission"
            app:destination="@id/permissionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.snhu.myapplication.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_logout"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_refresh_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.snhu.myapplication.Permissions"
        android:label="Authorization Requested"
        tools:layout="@layout/fragment_permissions" >
        <action
            android:id="@+id/action_continue_to_dashboard"
            app:destination="@+id/dashboardFragment" />
    </fragment>

</navigation>